server {
	#listen                 80;
	listen                  443 ssl;
	ssl_certificate         /projects/nikonyrh_cdn/ssl/server.crt;
	ssl_certificate_key     /projects/nikonyrh_cdn/ssl/server.key;
	
	server_name  certcheck.nikonyrh.org;
	#root        /home/wrecked/projects/nkn.nikonyrh.org;
	root         /projects/nikonyrh_noknowledgenotes;
	
	location / {
		index     index.html index.htm;
		autoindex on;
	}
	
	location /api/ {
		fastcgi_pass   127.0.0.1:9000;
		fastcgi_param  SCRIPT_FILENAME  $document_root/api.php;
		include        fastcgi_params;
	}
}