server {
	listen       80;
	server_name  notes.nikonyrh.org;
	root         C:/Users/WreckeD/host/php/privNotes;

	location / {
		index     index.html index.htm index.php;
		autoindex on;
	}

	location /api/ {
		fastcgi_pass   127.0.0.1:9000;
		fastcgi_param  SCRIPT_FILENAME  $document_root/api.php;
		include        fastcgi_params;
	}
}
