server {
	listen       80;
	server_name  noknowledgenotes.nikonyrh.org;
	root         /home/wrecked/projects/nkn.nikonyrh.org;

	location / {
		index     index.html index.htm index.php;
		autoindex on;
	}

	location /api/ {
		fastcgi_pass   127.0.0.1:9000;
		fastcgi_param  SCRIPT_FILENAME  $document_root/api.php;
		include        fastcgi_params;
	}
}
